apiVersion: apps/v1
kind: Deployment
metadata:
  name: second-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      my-selector-key1: my-selector-value1
      my-selector-key2: my-selector-value2
  template:
    metadata: 
      labels:
        my-selector-key1: my-selector-value1
        my-selector-key2: my-selector-value2
    spec: 
      containers:
        - name: second-deployment-pod
          image: aybjax/kub-first-app:3
        # add list
        # - name: ...
        #   image: ...
